.exams-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 38px;
  justify-items: center;
  margin: 0 auto;
  padding: 32px;
  align-items: stretch;
}

.exam-card {
  background-color: rgba(24, 101, 242, 0.05);
  border: 1px solid rgba(24, 101, 242, 0.14);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  justify-content: space-between;
  padding: 20px;
  width: 90%;
  max-width: 320px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

.exam-card:hover {
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.exam-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.subject-tags {
  display: flex;
  gap: 8px;
}

.subject-tag {
  color: #1865f2;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 33px;
  border: 1px solid #1865f2;
  padding: 6px 14px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #6b7280;
  font-size: 0.875rem;
}
.rating span {
  color: rgba(0, 0, 0, 0.7);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.exam-card__icon {
  width: 1rem;
  height: 1rem;
}

.exam-card__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 20px;
}
.exam-card__title::before {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.12);
  margin-bottom: 12px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.info-item span {
  color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.more-options {
  display: flex;
  column-gap: 14px;
  margin-left: auto;
  cursor: pointer;
}

.exam-card__title {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10.5px;
}

.exam-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 39px;
}

.exam-tag {
  color: #0aae28;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 6px 14px;
  border-radius: 33px;
  border: 1px solid #0aae28;
}

.exam-card__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.details-button {
  border-radius: 6px;
  background: #1865f2;
  color: #fff;
  padding: 10px 14px;
  border-radius: 8px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
}

.details-button:hover {
  background-color: #164e9e;
}

.price {
  color: rgba(0, 0, 0, 0.7);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

@media (min-width: 768px) {
  .exam-card__footer {
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }
  .details-button {
    width: auto;
    padding: 12px 24px;
    font-size: 1rem;
  }
  .price {
    margin-top: 0;
    font-size: 1.25rem;
  }
}
